{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 588.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 624.0
	},
	"console":
	{
		"height": 186.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/mujic/Desktop/GitHubLog.txt",
		"/C/Users/mujic/Downloads/&GDD/TP Gestion Daiana/data/script_creacion_inicial.sql",
		"/C/Users/mujic/Downloads/Sparx_Systems_Enterprise_Architect_11.0.1106/Serial.txt",
		"/C/Users/mujic/Downloads/Guns Germs and Steel/iTunes playlist/Guns Germs and Steel.txt",
		"/C/Users/mujic/Downloads/&GDD/TP Gestion Daiana/src/UpgradeLog.XML",
		"/C/Users/mujic/Downloads/&GDD/Práctica SQL.sql",
		"/C/Users/mujic/Downloads/&GDD/Resueltos.sql",
		"/C/Users/mujic/Desktop/SQLQuery1.sql",
		"/C/Users/mujic/Downloads/&GDD/Introduccino a Base de datos",
		"/C/Users/mujic/Downloads/&GDD/Datawarehouse",
		"/C/Users/mujic/Downloads/Notas/parcial_disenio_transporte.txt",
		"/C/Users/mujic/Downloads/&DDS/Notas 1er Parcial",
		"/C/Users/mujic/Downloads/&GDD/Objetos de una base de datos.sql",
		"/C/Users/mujic/Desktop/WritemonkeyRecovery.txt",
		"/C/Users/mujic/Desktop/parcial_disenio_fuente_deseos.txt",
		"/C/Users/mujic/Downloads/Notas/WriteMonkeyBackups/Desktop_parcial_disenio_fuente_deseos.txt/LastSave_Desktop_parcial_disenio_fuente_deseos.txt",
		"/C/Users/mujic/Downloads/wm2703/How to install.txt",
		"/C/Users/mujic/OneDrive/Documentos/Bloc de notas de Mujics.url"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "AerolineaFrba.v11.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 225.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
